<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The relative layout is here since we will be showing either
    the empty view or the list view.  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:divider="@color/list_divider"
            android:dividerHeight="1px"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical|horizontal"
            android:fastScrollEnabled="true"/>

        <!-- Here is the view to show if the list is empty -->
        <FrameLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp">
            <ProgressBar
                android:id="@+id/list_loading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:indeterminate="true"/>
            <TextView android:id="@+id/list_no_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/list_no_items"
                android:textColor="@color/holo_blue"
                android:textSize="18dp"/>
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
