<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_editplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layout_centerHorizontal="true">

    <ImageSwitcher
        android:id="@+id/current_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out" />

    <LinearLayout
        android:id="@+id/overlay_panel"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:id="@+id/select_from_gallery_control"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_selectimage" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:id="@+id/control_camera"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:id="@+id/control_record"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_record" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.16"
                    android:visibility="gone">
                    <ImageButton
                        android:id="@+id/control_reorder"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_reorder" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:id="@+id/control_more"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_trash" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:id="@+id/control_main_menu"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_three_dot" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight=".50">
                <ImageButton
                    android:id="@+id/edit_prev_control"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_plus" />
                <ImageButton
                    android:id="@+id/edit_next_control"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_plus" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight=".30"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/panel_slidepositioncount">
                    <RelativeLayout
                        android:layout_height="32dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:id="@+id/control_previous_slide"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ic_arrow_left" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="32dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:id="@+id/control_playback"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ic_play" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="32dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3">
                    <ImageButton
                        android:id="@+id/control_next_slide"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"
                        android:src="@drawable/ic_arrow_right" />
                   </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panel_slidepositioncount"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/control_slide_position"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:text="1 of 100"
                        />
                    <TextView
                        android:id="@+id/control_title"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:text="My slides"
                        />
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>

</RelativeLayout>