<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ulo-VH-njV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Edit Play Controller-->
        <scene sceneID="wiZ-dq-JFC">
            <objects>
                <viewController storyboardIdentifier="EditPlayController" id="qrv-TH-V2k" customClass="EditPlayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEY-90-vTP"/>
                        <viewControllerLayoutGuide type="bottom" id="3aR-A3-BJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2I-Dq-Efn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editplaycontroller" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-tI-0CN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFb-tI-0CN" firstAttribute="leading" secondItem="S2I-Dq-Efn" secondAttribute="leading" id="L4c-lL-HzJ"/>
                            <constraint firstAttribute="height" secondItem="OFb-tI-0CN" secondAttribute="height" id="S87-OU-VtK"/>
                            <constraint firstAttribute="width" secondItem="OFb-tI-0CN" secondAttribute="width" id="V08-gB-wjO"/>
                            <constraint firstAttribute="trailing" secondItem="OFb-tI-0CN" secondAttribute="trailing" id="vla-EX-arI"/>
                            <constraint firstItem="OFb-tI-0CN" firstAttribute="top" secondItem="S2I-Dq-Efn" secondAttribute="top" id="wHn-Fb-4bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fic-Nx-mLV"/>
                    <connections>
                        <outlet property="editPlayImageView" destination="OFb-tI-0CN" id="XVJ-fR-dd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxr-h9-d3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="333"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="s9Q-6f-Wep">
            <objects>
                <pageViewController storyboardIdentifier="EditPlayPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hl1-Ge-nfQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mrs-2C-Lk2"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsK-Em-Szq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="333"/>
        </scene>
        <!--Edit Play Fragment Controller-->
        <scene sceneID="KBw-f6-UBc">
            <objects>
                <viewController storyboardIdentifier="EditPlayFragmentController" id="jBC-Ce-q1M" customClass="EditPlayFragmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMJ-tR-KYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oon-Zg-vBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDA-vX-wwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-au-3OO">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-KF-H8T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1En-8c-QWe">
                                        <rect key="frame" x="31" y="26" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="O1I-Oy-guR"/>
                                            <constraint firstAttribute="height" constant="32" id="byN-oH-elG"/>
                                        </constraints>
                                        <state key="normal" image="ic_selectimage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPhotoButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="KuT-OY-moR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-xa-Kxv">
                                        <rect key="frame" x="85" y="26" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="MaB-SF-Rc7"/>
                                            <constraint firstAttribute="height" constant="32" id="myt-zM-HGj"/>
                                        </constraints>
                                        <state key="normal" image="ic_record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRecordingButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="gbj-My-qpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-Gf-cOJ">
                                        <rect key="frame" x="143" y="26" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3v8-25-AK0"/>
                                            <constraint firstAttribute="height" constant="32" id="eO3-Q4-43D"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="PpR-Cz-XJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-Ov-Sq8">
                                        <rect key="frame" x="191" y="26" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SVm-IW-tuD"/>
                                            <constraint firstAttribute="width" constant="32" id="njm-gv-bTV"/>
                                        </constraints>
                                        <state key="normal" image="ic_trash">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTrashButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="LSI-GP-aOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-f5-M4L">
                                        <rect key="frame" x="252" y="26" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="AAU-Vz-SmE"/>
                                            <constraint firstAttribute="height" constant="32" id="IHS-gy-63e"/>
                                        </constraints>
                                        <state key="normal" image="ic_three_dot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMainMenuButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="Pih-YS-AEW"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-6H-wAy">
                                        <rect key="frame" x="13" y="26" width="15" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Aw2-jg-ugE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="Y2F-GO-VPE"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-q7-4fu">
                                        <rect key="frame" x="71" y="26" width="15" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RfM-EO-wpV"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-wi-Mec">
                                        <rect key="frame" x="125" y="26" width="15" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RMC-IH-KNL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-Aj-W1X">
                                        <rect key="frame" x="175" y="26" width="15" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="INH-YF-FLu"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-fD-tD2">
                                        <rect key="frame" x="229" y="26" width="15" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xde-kV-NGT"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12S-bF-hNd">
                                        <rect key="frame" x="292" y="26" width="15" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ldz-D2-lPq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-gB-P9w">
                                        <rect key="frame" x="268" y="250" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZGl-Vb-XQV"/>
                                            <constraint firstAttribute="width" constant="32" id="eLj-gp-1Yb"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onInsertAfterButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="QXu-yW-FCR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-vG-L55">
                                        <rect key="frame" x="13" y="250" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hqx-T3-Hap"/>
                                            <constraint firstAttribute="width" constant="32" id="wTJ-gg-yR5"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onInsertBeforeButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="ojN-DD-vsJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Stori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-ki-lJH">
                                        <rect key="frame" x="140" y="439" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 of 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-ax-jPm">
                                        <rect key="frame" x="139" y="410" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-lU-uBl">
                                        <rect key="frame" x="20" y="370" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XyG-SV-8KE"/>
                                            <constraint firstAttribute="width" constant="32" id="yOd-aL-qBG"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeftArrowButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="hyj-cV-6Yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-ve-Xxi">
                                        <rect key="frame" x="137" y="370" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3EM-MA-mVK"/>
                                            <constraint firstAttribute="height" constant="32" id="yOn-XC-Su3"/>
                                        </constraints>
                                        <state key="normal" image="ic_play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayStopButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="1r3-LS-Bge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klP-01-X98">
                                        <rect key="frame" x="256" y="370" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bNa-71-Xdl"/>
                                            <constraint firstAttribute="height" constant="32" id="nsq-nZ-nq7"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRightArrowButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="gPC-s8-R3x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-Fl-iYd">
                                        <rect key="frame" x="61" y="101" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Z8W-Sb-Qdv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="gvu-aa-e45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-kE-Obg">
                                        <rect key="frame" x="143" y="211" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5l8-0p-rEw"/>
                                            <constraint firstAttribute="height" constant="32" id="VtL-k7-LIE"/>
                                        </constraints>
                                        <state key="normal" image="ic_selectimage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPhotoButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="I2Z-c3-hbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llb-dk-Fgi">
                                        <rect key="frame" x="138" y="251" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Choose a picture!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPhotoButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="A2n-Sy-fru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hs6-Aj-W1X" firstAttribute="leading" secondItem="YNZ-Gf-cOJ" secondAttribute="trailing" priority="999" id="2yE-mg-V7f"/>
                                    <constraint firstItem="b3E-q7-4fu" firstAttribute="leading" secondItem="1En-8c-QWe" secondAttribute="trailing" priority="999" id="37c-Vf-IBE"/>
                                    <constraint firstItem="MZS-xa-Kxv" firstAttribute="leading" secondItem="b3E-q7-4fu" secondAttribute="trailing" priority="999" id="6B3-jw-Fnk"/>
                                    <constraint firstItem="12S-bF-hNd" firstAttribute="width" secondItem="8oy-6H-wAy" secondAttribute="width" id="6Ua-JZ-Ley"/>
                                    <constraint firstItem="12S-bF-hNd" firstAttribute="leading" secondItem="Ybh-f5-M4L" secondAttribute="trailing" id="7LN-lY-Pk0"/>
                                    <constraint firstAttribute="centerY" secondItem="llb-dk-Fgi" secondAttribute="centerY" id="7gK-Ng-niB"/>
                                    <constraint firstAttribute="trailing" secondItem="12S-bF-hNd" secondAttribute="trailing" id="8D5-IM-fuC"/>
                                    <constraint firstAttribute="centerX" secondItem="llb-dk-Fgi" secondAttribute="centerX" id="9Ch-1p-ZZp"/>
                                    <constraint firstAttribute="centerX" secondItem="Lsc-ki-lJH" secondAttribute="centerX" id="CEf-aS-lnz"/>
                                    <constraint firstItem="hs6-Aj-W1X" firstAttribute="width" secondItem="8oy-6H-wAy" secondAttribute="width" id="CeN-Uu-IwY"/>
                                    <constraint firstItem="rvB-vG-L55" firstAttribute="leading" secondItem="m0F-KF-H8T" secondAttribute="leading" constant="20" id="FXN-8A-V61"/>
                                    <constraint firstAttribute="trailing" secondItem="OT2-ax-jPm" secondAttribute="trailing" constant="20" id="N7N-dG-Uig"/>
                                    <constraint firstItem="qeU-Ov-Sq8" firstAttribute="leading" secondItem="hs6-Aj-W1X" secondAttribute="trailing" priority="999" id="NjQ-yv-QEH"/>
                                    <constraint firstItem="CNl-wi-Mec" firstAttribute="leading" secondItem="MZS-xa-Kxv" secondAttribute="trailing" priority="999" id="O79-xy-x7F"/>
                                    <constraint firstAttribute="centerX" secondItem="EvU-Fl-iYd" secondAttribute="centerX" id="PC6-xy-qAR"/>
                                    <constraint firstItem="Lsc-ki-lJH" firstAttribute="leading" secondItem="m0F-KF-H8T" secondAttribute="leading" constant="20" id="QV4-5E-KO9"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="top" secondItem="Yi0-ve-Xxi" secondAttribute="bottom" constant="8" id="RDA-on-PGD"/>
                                    <constraint firstItem="YNZ-Gf-cOJ" firstAttribute="leading" secondItem="CNl-wi-Mec" secondAttribute="trailing" priority="999" id="RrS-V1-HfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsc-ki-lJH" secondAttribute="trailing" constant="20" id="TP6-ZZ-Lni"/>
                                    <constraint firstAttribute="centerX" secondItem="1Dc-kE-Obg" secondAttribute="centerX" id="V0S-V5-AZl"/>
                                    <constraint firstItem="klP-01-X98" firstAttribute="leading" secondItem="Yi0-ve-Xxi" secondAttribute="trailing" constant="60" id="XVH-5i-eIb"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="top" secondItem="klP-01-X98" secondAttribute="bottom" constant="8" id="Xge-9Y-oXo"/>
                                    <constraint firstItem="Lsc-ki-lJH" firstAttribute="top" secondItem="OT2-ax-jPm" secondAttribute="bottom" constant="8" id="aHt-rC-h45"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="leading" secondItem="m0F-KF-H8T" secondAttribute="leading" constant="20" id="bff-cs-XUq"/>
                                    <constraint firstAttribute="centerY" secondItem="Ukn-gB-P9w" secondAttribute="centerY" id="d8e-u2-SFW"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="top" secondItem="bNL-lU-uBl" secondAttribute="bottom" constant="8" id="dhX-Al-PoF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukn-gB-P9w" secondAttribute="trailing" constant="20" id="giN-ew-Da7"/>
                                    <constraint firstItem="aEk-fD-tD2" firstAttribute="leading" secondItem="qeU-Ov-Sq8" secondAttribute="trailing" priority="999" id="hQ5-Cv-hjY"/>
                                    <constraint firstItem="8oy-6H-wAy" firstAttribute="width" secondItem="CNl-wi-Mec" secondAttribute="width" id="ieC-ha-VAV"/>
                                    <constraint firstAttribute="centerY" secondItem="rvB-vG-L55" secondAttribute="centerY" id="jDy-CG-oKg"/>
                                    <constraint firstItem="8oy-6H-wAy" firstAttribute="width" secondItem="aEk-fD-tD2" secondAttribute="width" id="jZR-eo-88V"/>
                                    <constraint firstItem="Ybh-f5-M4L" firstAttribute="leading" secondItem="aEk-fD-tD2" secondAttribute="trailing" priority="999" id="lGZ-6y-Keo"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsc-ki-lJH" secondAttribute="bottom" constant="20" id="mGS-tr-oPL"/>
                                    <constraint firstItem="EvU-Fl-iYd" firstAttribute="top" secondItem="m0F-KF-H8T" secondAttribute="top" constant="75" id="o37-bx-0T6"/>
                                    <constraint firstItem="Yi0-ve-Xxi" firstAttribute="leading" secondItem="bNL-lU-uBl" secondAttribute="trailing" constant="60" id="ofR-C7-K5p"/>
                                    <constraint firstItem="1En-8c-QWe" firstAttribute="leading" secondItem="8oy-6H-wAy" secondAttribute="trailing" id="ot0-GW-jtC"/>
                                    <constraint firstItem="8oy-6H-wAy" firstAttribute="leading" secondItem="m0F-KF-H8T" secondAttribute="leading" id="qU6-eM-voC"/>
                                    <constraint firstItem="llb-dk-Fgi" firstAttribute="top" secondItem="1Dc-kE-Obg" secondAttribute="bottom" constant="2" id="wLv-1N-xro"/>
                                    <constraint firstItem="8oy-6H-wAy" firstAttribute="width" secondItem="b3E-q7-4fu" secondAttribute="width" id="wbs-az-7yJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Yi0-ve-Xxi" secondAttribute="centerX" id="zyY-Xr-soa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mL-au-3OO" firstAttribute="width" secondItem="jDA-vX-wwQ" secondAttribute="width" id="3zz-49-gOw"/>
                            <constraint firstAttribute="height" secondItem="m0F-KF-H8T" secondAttribute="height" id="fEv-o1-i0r"/>
                            <constraint firstAttribute="width" secondItem="m0F-KF-H8T" secondAttribute="width" id="s0F-4J-Jag"/>
                            <constraint firstItem="7mL-au-3OO" firstAttribute="height" secondItem="jDA-vX-wwQ" secondAttribute="height" id="xIm-ee-fhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pig-gS-d4A"/>
                    <connections>
                        <outlet property="choosePictureLabel" destination="llb-dk-Fgi" id="Uad-hi-WWa"/>
                        <outlet property="editButton" destination="YNZ-Gf-cOJ" id="rck-C1-mfR"/>
                        <outlet property="imageView" destination="7mL-au-3OO" id="oKT-Yg-t0d"/>
                        <outlet property="insertAfterButton" destination="Ukn-gB-P9w" id="Ftk-S8-iA1"/>
                        <outlet property="insertBeforeButton" destination="rvB-vG-L55" id="VAA-VY-qhi"/>
                        <outlet property="leftArrowButton" destination="bNL-lU-uBl" id="9x6-NX-Kbn"/>
                        <outlet property="mainMenuButton" destination="Ybh-f5-M4L" id="DzE-rt-WiD"/>
                        <outlet property="overlayView" destination="m0F-KF-H8T" id="rlg-7s-zmk"/>
                        <outlet property="playStopButton" destination="Yi0-ve-Xxi" id="8WW-qk-AMJ"/>
                        <outlet property="recordingButton" destination="MZS-xa-Kxv" id="cKt-Gm-CYe"/>
                        <outlet property="rightArrowButton" destination="klP-01-X98" id="xC7-Xv-nTu"/>
                        <outlet property="selectPhotoButton" destination="1En-8c-QWe" id="fEP-r6-brx"/>
                        <outlet property="selectPhotoSecondaryButton" destination="1Dc-kE-Obg" id="pkI-Cf-q2l"/>
                        <outlet property="slidePositionLabel" destination="OT2-ax-jPm" id="igB-XU-lWi"/>
                        <outlet property="slideTextLabel" destination="EvU-Fl-iYd" id="JR2-hp-egg"/>
                        <outlet property="storiTitleLabel" destination="Lsc-ki-lJH" id="wHM-aE-ezp"/>
                        <outlet property="trashButton" destination="qeU-Ov-Sq8" id="ZBu-Cq-zsA"/>
                        <segue destination="feS-YX-Ecz" kind="push" identifier="SegueToStoriListController" id="rO1-fg-aet"/>
                        <segue destination="qrv-TH-V2k" kind="push" identifier="SegueToEditPlayController" id="cPp-tX-X5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c48-tl-Ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="333"/>
        </scene>
        <!--Stori List Controller - StoriListController-->
        <scene sceneID="Al9-Qm-uJ1">
            <objects>
                <tableViewController title="StoriListController" id="feS-YX-Ecz" customClass="StoriListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="xdW-ev-b4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Storis Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3TU-a4-648">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storiListTableViewCell" rowHeight="65" id="Nhu-la-sNn" customClass="StoriListTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhu-la-sNn" id="laY-0M-NTt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-lN-gHy">
                                            <rect key="frame" x="20" y="0.0" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-0T-a5m">
                                            <rect key="frame" x="20" y="20" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-qf-Oyr">
                                            <rect key="frame" x="20" y="37" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modifiedDateLabel" destination="Uro-0T-a5m" id="x02-Aq-HQ9"/>
                                    <outlet property="slideCountLabel" destination="bua-qf-Oyr" id="8mM-eJ-ntl"/>
                                    <outlet property="titleLabel" destination="s7o-lN-gHy" id="cpA-EH-LRI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feS-YX-Ecz" id="RwV-Yj-KQe"/>
                            <outlet property="delegate" destination="feS-YX-Ecz" id="jaQ-H8-px8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yCg-LZ-FPq"/>
                    <connections>
                        <outlet property="headerView" destination="3TU-a4-648" id="Ehv-R7-D1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26W-U6-JBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc6-Zq-ZYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulo-VH-njV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a75-AO-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrv-TH-V2k" kind="relationship" relationship="rootViewController" id="xVj-Ah-sJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-NU-wWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="editplaycontroller" width="512" height="512"/>
        <image name="ic_arrow_left" width="48" height="48"/>
        <image name="ic_arrow_right" width="48" height="48"/>
        <image name="ic_edit" width="48" height="48"/>
        <image name="ic_play" width="48" height="48"/>
        <image name="ic_plus" width="43" height="43"/>
        <image name="ic_record" width="48" height="48"/>
        <image name="ic_selectimage" width="48" height="48"/>
        <image name="ic_three_dot" width="48" height="48"/>
        <image name="ic_trash" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cPp-tX-X5H"/>
    </inferredMetricsTieBreakers>
</document>
