<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ulo-VH-njV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Edit Play Controller-->
        <scene sceneID="wiZ-dq-JFC">
            <objects>
                <viewController storyboardIdentifier="EditPlayController" id="qrv-TH-V2k" customClass="EditPlayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEY-90-vTP"/>
                        <viewControllerLayoutGuide type="bottom" id="3aR-A3-BJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2I-Dq-Efn" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editplaycontroller" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-tI-0CN" userLabel="StoriLoadImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFb-tI-0CN" firstAttribute="leading" secondItem="S2I-Dq-Efn" secondAttribute="leading" id="L4c-lL-HzJ"/>
                            <constraint firstItem="3aR-A3-BJ8" firstAttribute="top" secondItem="OFb-tI-0CN" secondAttribute="bottom" id="qD9-5O-oJP"/>
                            <constraint firstAttribute="trailing" secondItem="OFb-tI-0CN" secondAttribute="trailing" id="vla-EX-arI"/>
                            <constraint firstItem="OFb-tI-0CN" firstAttribute="top" secondItem="S2I-Dq-Efn" secondAttribute="top" id="wHn-Fb-4bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fic-Nx-mLV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_selectimage" id="T3d-64-Kpw" userLabel="NavBarLeftButton">
                            <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSelectPhotoButtonClicked:" destination="qrv-TH-V2k" id="LcH-w0-Lyr"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="S07-3s-zxy" userLabel="NavBarMiddleView">
                            <rect key="frame" x="82" y="6" width="172" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-IZ-UeM" userLabel="SpacerView1">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Mql-q0-75z"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-55-aPq" userLabel="RecordButton">
                                    <rect key="frame" x="19" y="0.0" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="dBP-Am-QpS"/>
                                        <constraint firstAttribute="width" constant="32" id="tuD-Bg-qCo"/>
                                    </constraints>
                                    <state key="normal" image="ic_record">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onRecordButtonClicked:" destination="qrv-TH-V2k" eventType="touchUpInside" id="g11-e4-KgT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-UV-lPH" userLabel="SpacerView2">
                                    <rect key="frame" x="51" y="0.0" width="19" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-9e-7eb" userLabel="EditButton">
                                    <rect key="frame" x="70" y="0.0" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="it4-fl-YV6"/>
                                        <constraint firstAttribute="height" constant="32" id="uJU-CM-TRi"/>
                                    </constraints>
                                    <state key="normal" image="ic_edit">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onEditButtonClicked:" destination="qrv-TH-V2k" eventType="touchUpInside" id="Lma-Jb-irx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-9j-qHO" userLabel="SpacerView3">
                                    <rect key="frame" x="102" y="0.0" width="19" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-13-Aso" userLabel="TrashButton">
                                    <rect key="frame" x="121" y="0.0" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="8Ab-rt-1Nq"/>
                                        <constraint firstAttribute="height" constant="32" id="NB5-WO-Ewg"/>
                                    </constraints>
                                    <state key="normal" image="ic_trash">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTrashButtonClicked:" destination="qrv-TH-V2k" eventType="touchUpInside" id="vR1-Mf-Ou2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-xl-NCh" userLabel="SpacerView4">
                                    <rect key="frame" x="153" y="0.0" width="19" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5qC-xl-NCh" firstAttribute="top" secondItem="GOV-IZ-UeM" secondAttribute="top" id="5MT-t0-bgU"/>
                                <constraint firstItem="5qC-xl-NCh" firstAttribute="width" secondItem="GOV-IZ-UeM" secondAttribute="width" id="5d2-0M-AtO"/>
                                <constraint firstItem="fGo-9j-qHO" firstAttribute="leading" secondItem="m9c-9e-7eb" secondAttribute="trailing" priority="999" id="8wP-qt-ylg"/>
                                <constraint firstItem="m8E-13-Aso" firstAttribute="top" secondItem="GOV-IZ-UeM" secondAttribute="top" id="9JN-ad-bdz"/>
                                <constraint firstAttribute="trailing" secondItem="5qC-xl-NCh" secondAttribute="trailing" id="EFI-4M-5eX"/>
                                <constraint firstAttribute="bottom" secondItem="5qC-xl-NCh" secondAttribute="bottom" id="Fso-G2-nuG"/>
                                <constraint firstItem="m9c-9e-7eb" firstAttribute="top" secondItem="GOV-IZ-UeM" secondAttribute="top" id="JR2-rN-2gJ"/>
                                <constraint firstAttribute="bottom" secondItem="fGo-9j-qHO" secondAttribute="bottom" id="RCV-Ro-lLD"/>
                                <constraint firstItem="GOV-IZ-UeM" firstAttribute="width" secondItem="fGo-9j-qHO" secondAttribute="width" priority="999" id="SLh-tZ-IhR"/>
                                <constraint firstItem="GOV-IZ-UeM" firstAttribute="top" secondItem="fGo-9j-qHO" secondAttribute="top" id="SXZ-SA-nKd"/>
                                <constraint firstAttribute="leading" secondItem="GOV-IZ-UeM" secondAttribute="leading" id="U7N-Ud-KPI"/>
                                <constraint firstItem="2nr-55-aPq" firstAttribute="leading" secondItem="GOV-IZ-UeM" secondAttribute="trailing" id="W0x-9x-Hw0"/>
                                <constraint firstItem="m8E-13-Aso" firstAttribute="trailing" secondItem="5qC-xl-NCh" secondAttribute="leading" id="XzL-ct-bkL"/>
                                <constraint firstItem="m8E-13-Aso" firstAttribute="leading" secondItem="fGo-9j-qHO" secondAttribute="trailing" priority="999" id="fiR-ac-CiN"/>
                                <constraint firstItem="GOV-IZ-UeM" firstAttribute="top" secondItem="S07-3s-zxy" secondAttribute="top" id="gXY-Zh-tix"/>
                                <constraint firstAttribute="bottom" secondItem="B6z-UV-lPH" secondAttribute="bottom" id="j8h-i5-a7B"/>
                                <constraint firstItem="B6z-UV-lPH" firstAttribute="leading" secondItem="2nr-55-aPq" secondAttribute="trailing" priority="999" id="jQ5-4j-mvZ"/>
                                <constraint firstAttribute="bottom" secondItem="GOV-IZ-UeM" secondAttribute="bottom" id="kod-Lk-hrb"/>
                                <constraint firstItem="2nr-55-aPq" firstAttribute="top" secondItem="GOV-IZ-UeM" secondAttribute="top" id="nZj-Eg-JM0"/>
                                <constraint firstItem="GOV-IZ-UeM" firstAttribute="top" secondItem="B6z-UV-lPH" secondAttribute="top" id="nj3-gT-3fs"/>
                                <constraint firstItem="GOV-IZ-UeM" firstAttribute="width" secondItem="B6z-UV-lPH" secondAttribute="width" priority="999" id="oNq-Dj-VEv"/>
                                <constraint firstItem="m9c-9e-7eb" firstAttribute="leading" secondItem="B6z-UV-lPH" secondAttribute="trailing" priority="999" id="xJL-hH-SN6"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="ic_stackmenu" id="8i7-Ms-Svx" userLabel="NavBarRightButton">
                            <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMainMenuButtonClicked:" destination="qrv-TH-V2k" id="AQg-Pa-m2u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="m9c-9e-7eb" id="A3z-js-DGZ"/>
                        <outlet property="editPlayImageView" destination="OFb-tI-0CN" id="XVJ-fR-dd6"/>
                        <outlet property="mainMenuButton" destination="8i7-Ms-Svx" id="dyv-Xs-aQg"/>
                        <outlet property="recordButton" destination="2nr-55-aPq" id="ZnL-14-aFj"/>
                        <outlet property="selectPhotoButton" destination="T3d-64-Kpw" id="r8u-Mt-7b7"/>
                        <outlet property="trashButton" destination="m8E-13-Aso" id="KTT-5A-2JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxr-h9-d3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="333"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="s9Q-6f-Wep">
            <objects>
                <pageViewController storyboardIdentifier="EditPlayPageViewController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hl1-Ge-nfQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mrs-2C-Lk2"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsK-Em-Szq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="333"/>
        </scene>
        <!--Edit Play Fragment Controller-->
        <scene sceneID="KBw-f6-UBc">
            <objects>
                <viewController storyboardIdentifier="EditPlayFragmentController" extendedLayoutIncludesOpaqueBars="YES" id="jBC-Ce-q1M" customClass="EditPlayFragmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMJ-tR-KYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oon-Zg-vBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDA-vX-wwQ" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-au-3OO">
                                <rect key="frame" x="0.0" y="20" width="322" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-KF-H8T" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="20" width="322" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-gB-P9w" userLabel="InsertAfterButton">
                                        <rect key="frame" x="270" y="214" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZGl-Vb-XQV"/>
                                            <constraint firstAttribute="width" constant="32" id="eLj-gp-1Yb"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onInsertAfterButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="QXu-yW-FCR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-vG-L55" userLabel="InsertBeforeButton">
                                        <rect key="frame" x="20" y="214" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hqx-T3-Hap"/>
                                            <constraint firstAttribute="width" constant="32" id="wTJ-gg-yR5"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onInsertBeforeButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="ojN-DD-vsJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Stori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-ki-lJH" userLabel="StoriTitleLabel">
                                        <rect key="frame" x="20" y="423" width="282" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 of 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-ax-jPm" userLabel="SlideCountLabel">
                                        <rect key="frame" x="20" y="398" width="282" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-lU-uBl" userLabel="PrevButton">
                                        <rect key="frame" x="53" y="358" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XyG-SV-8KE"/>
                                            <constraint firstAttribute="width" constant="32" id="yOd-aL-qBG"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeftArrowButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="hyj-cV-6Yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-ve-Xxi" userLabel="PlayStopButton">
                                        <rect key="frame" x="145" y="358" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3EM-MA-mVK"/>
                                            <constraint firstAttribute="height" constant="32" id="yOn-XC-Su3"/>
                                        </constraints>
                                        <state key="normal" image="ic_play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayStopButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="1r3-LS-Bge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klP-01-X98" userLabel="NextButton">
                                        <rect key="frame" x="237" y="358" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bNa-71-Xdl"/>
                                            <constraint firstAttribute="height" constant="32" id="nsq-nZ-nq7"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRightArrowButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="gPC-s8-R3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-kE-Obg" userLabel="SecondarySelectPictureButton">
                                        <rect key="frame" x="145" y="182" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5l8-0p-rEw"/>
                                            <constraint firstAttribute="height" constant="32" id="VtL-k7-LIE"/>
                                        </constraints>
                                        <state key="normal" image="ic_selectimage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPhotoSecondaryButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="TrD-Vh-em1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llb-dk-Fgi" userLabel="ChooseAPictureButton">
                                        <rect key="frame" x="104" y="216" width="114" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Choose a picture!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPhotoSecondaryButtonClicked:" destination="jBC-Ce-q1M" eventType="touchUpInside" id="tiz-3E-ZVq"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="st0-jY-kyp" userLabel="SlideTextView">
                                        <rect key="frame" x="57" y="67" width="208" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="llb-dk-Fgi" secondAttribute="centerY" id="7gK-Ng-niB"/>
                                    <constraint firstAttribute="centerX" secondItem="llb-dk-Fgi" secondAttribute="centerX" id="9Ch-1p-ZZp"/>
                                    <constraint firstItem="rvB-vG-L55" firstAttribute="leading" secondItem="m0F-KF-H8T" secondAttribute="leading" constant="20" id="FXN-8A-V61"/>
                                    <constraint firstItem="st0-jY-kyp" firstAttribute="leading" secondItem="rvB-vG-L55" secondAttribute="trailing" constant="5" id="FbR-Ry-hqx"/>
                                    <constraint firstAttribute="trailing" secondItem="OT2-ax-jPm" secondAttribute="trailing" constant="20" id="N7N-dG-Uig"/>
                                    <constraint firstItem="Lsc-ki-lJH" firstAttribute="leading" secondItem="m0F-KF-H8T" secondAttribute="leading" constant="20" id="QV4-5E-KO9"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="top" secondItem="Yi0-ve-Xxi" secondAttribute="bottom" constant="8" id="RDA-on-PGD"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsc-ki-lJH" secondAttribute="trailing" constant="20" id="TP6-ZZ-Lni"/>
                                    <constraint firstAttribute="centerX" secondItem="1Dc-kE-Obg" secondAttribute="centerX" id="V0S-V5-AZl"/>
                                    <constraint firstItem="klP-01-X98" firstAttribute="leading" secondItem="Yi0-ve-Xxi" secondAttribute="trailing" constant="60" id="XVH-5i-eIb"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="top" secondItem="klP-01-X98" secondAttribute="bottom" constant="8" id="Xge-9Y-oXo"/>
                                    <constraint firstItem="Lsc-ki-lJH" firstAttribute="top" secondItem="OT2-ax-jPm" secondAttribute="bottom" constant="8" id="aHt-rC-h45"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="leading" secondItem="m0F-KF-H8T" secondAttribute="leading" constant="20" id="bff-cs-XUq"/>
                                    <constraint firstAttribute="centerY" secondItem="Ukn-gB-P9w" secondAttribute="centerY" id="d8e-u2-SFW"/>
                                    <constraint firstItem="OT2-ax-jPm" firstAttribute="top" secondItem="bNL-lU-uBl" secondAttribute="bottom" constant="8" id="dhX-Al-PoF"/>
                                    <constraint firstItem="Ukn-gB-P9w" firstAttribute="leading" secondItem="st0-jY-kyp" secondAttribute="trailing" constant="5" id="fxb-7n-tqn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukn-gB-P9w" secondAttribute="trailing" constant="20" id="giN-ew-Da7"/>
                                    <constraint firstAttribute="centerY" secondItem="rvB-vG-L55" secondAttribute="centerY" id="jDy-CG-oKg"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsc-ki-lJH" secondAttribute="bottom" constant="20" id="mGS-tr-oPL"/>
                                    <constraint firstItem="Yi0-ve-Xxi" firstAttribute="leading" secondItem="bNL-lU-uBl" secondAttribute="trailing" constant="60" id="ofR-C7-K5p"/>
                                    <constraint firstItem="llb-dk-Fgi" firstAttribute="top" secondItem="1Dc-kE-Obg" secondAttribute="bottom" constant="2" id="wLv-1N-xro"/>
                                    <constraint firstAttribute="centerX" secondItem="Yi0-ve-Xxi" secondAttribute="centerX" id="zyY-Xr-soa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mL-au-3OO" firstAttribute="top" secondItem="tMJ-tR-KYZ" secondAttribute="bottom" id="12F-5o-ic7"/>
                            <constraint firstItem="Oon-Zg-vBW" firstAttribute="top" secondItem="7mL-au-3OO" secondAttribute="bottom" id="5sD-AL-OUB"/>
                            <constraint firstAttribute="trailing" secondItem="m0F-KF-H8T" secondAttribute="trailing" id="In3-QP-3ae"/>
                            <constraint firstItem="m0F-KF-H8T" firstAttribute="leading" secondItem="jDA-vX-wwQ" secondAttribute="leading" id="WaS-iV-Tkp"/>
                            <constraint firstItem="tMJ-tR-KYZ" firstAttribute="top" secondItem="m0F-KF-H8T" secondAttribute="top" id="bTt-JI-1HK"/>
                            <constraint firstItem="7mL-au-3OO" firstAttribute="leading" secondItem="jDA-vX-wwQ" secondAttribute="leading" id="g0u-sg-7pP"/>
                            <constraint firstItem="Oon-Zg-vBW" firstAttribute="top" secondItem="m0F-KF-H8T" secondAttribute="bottom" id="ija-he-aNS"/>
                            <constraint firstAttribute="trailing" secondItem="7mL-au-3OO" secondAttribute="trailing" id="v76-de-6H0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pig-gS-d4A"/>
                    <connections>
                        <outlet property="choosePictureLabel" destination="llb-dk-Fgi" id="Uad-hi-WWa"/>
                        <outlet property="imageView" destination="7mL-au-3OO" id="oKT-Yg-t0d"/>
                        <outlet property="insertAfterButton" destination="Ukn-gB-P9w" id="Ftk-S8-iA1"/>
                        <outlet property="insertBeforeButton" destination="rvB-vG-L55" id="VAA-VY-qhi"/>
                        <outlet property="leftArrowButton" destination="bNL-lU-uBl" id="9x6-NX-Kbn"/>
                        <outlet property="overlayView" destination="m0F-KF-H8T" id="rlg-7s-zmk"/>
                        <outlet property="playStopButton" destination="Yi0-ve-Xxi" id="8WW-qk-AMJ"/>
                        <outlet property="rightArrowButton" destination="klP-01-X98" id="xC7-Xv-nTu"/>
                        <outlet property="selectPhotoSecondaryButton" destination="1Dc-kE-Obg" id="pkI-Cf-q2l"/>
                        <outlet property="slidePositionLabel" destination="OT2-ax-jPm" id="igB-XU-lWi"/>
                        <outlet property="slideTextView" destination="st0-jY-kyp" id="ta7-U7-2er"/>
                        <outlet property="storiTitleLabel" destination="Lsc-ki-lJH" id="wHM-aE-ezp"/>
                        <segue destination="feS-YX-Ecz" kind="push" identifier="SegueToStoriListController" id="rO1-fg-aet"/>
                        <segue destination="qrv-TH-V2k" kind="push" identifier="SegueToEditPlayController" id="cPp-tX-X5H"/>
                        <segue destination="kUq-yh-nHu" kind="push" identifier="SegueToSettingsController" id="1la-Fs-u3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c48-tl-Ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="333"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="qaS-Q3-hIR">
            <objects>
                <viewController id="kUq-yh-nHu" customClass="STOSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZE-Qo-mx8"/>
                        <viewControllerLayoutGuide type="bottom" id="NFC-Zx-RaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAy-pO-9jn" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-JS-hKj" userLabel="PlayAudioView">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-nF-Urt">
                                        <rect key="frame" x="251" y="34" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onAutoPlaySwitchValueChanged:" destination="kUq-yh-nHu" eventType="valueChanged" id="Inh-Af-KtH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play audio automatically" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-Wt-weo">
                                        <rect key="frame" x="20" y="20" width="223" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Ro-Zy-ifB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play audio when a picture is brought into view during preview or play back" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="223" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-6t-A2g">
                                        <rect key="frame" x="20" y="45" width="223" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVE-Wt-weo" firstAttribute="top" secondItem="dpB-JS-hKj" secondAttribute="top" constant="20" id="0Yc-Bg-Jcy"/>
                                    <constraint firstItem="Jw9-nF-Urt" firstAttribute="leading" secondItem="rJf-6t-A2g" secondAttribute="trailing" constant="8" id="8XB-iO-NDb"/>
                                    <constraint firstItem="rJf-6t-A2g" firstAttribute="leading" secondItem="dpB-JS-hKj" secondAttribute="leading" constant="20" id="9EL-tV-gdb"/>
                                    <constraint firstItem="rJf-6t-A2g" firstAttribute="top" secondItem="dVE-Wt-weo" secondAttribute="bottom" constant="4" id="GZt-uy-MD9"/>
                                    <constraint firstItem="Jw9-nF-Urt" firstAttribute="leading" secondItem="dVE-Wt-weo" secondAttribute="trailing" constant="8" id="IuJ-4r-7VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jw9-nF-Urt" secondAttribute="trailing" constant="20" id="ghS-FF-2rC"/>
                                    <constraint firstAttribute="centerY" secondItem="Jw9-nF-Urt" secondAttribute="centerY" constant="0.5" id="i24-8Y-h7c"/>
                                    <constraint firstAttribute="height" constant="100" id="mfv-oj-EcE"/>
                                    <constraint firstItem="dVE-Wt-weo" firstAttribute="leading" secondItem="dpB-JS-hKj" secondAttribute="leading" constant="20" id="nsK-Qq-GzK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-uc-9m9" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vIP-El-5RO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-iw-hY7" userLabel="DisconnectView">
                                <rect key="frame" x="0.0" y="129" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnect from Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-2V-jPN">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HqB-V9-pEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-FZ-PwJ">
                                        <rect key="frame" x="20" y="33" width="280" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-eI-EKa">
                                        <rect key="frame" x="20" y="54" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDisconnectButtonClicked:" destination="kUq-yh-nHu" eventType="touchUpInside" id="H5Z-yE-YAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZTi-2V-jPN" firstAttribute="top" secondItem="KmR-iw-hY7" secondAttribute="top" constant="8" id="2sJ-PG-C1O"/>
                                    <constraint firstAttribute="height" constant="85" id="4lV-5o-Nen"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTi-2V-jPN" secondAttribute="trailing" constant="20" id="B5R-QF-Q0E"/>
                                    <constraint firstItem="cdI-eI-EKa" firstAttribute="top" secondItem="IA5-FZ-PwJ" secondAttribute="bottom" constant="4" id="Gvw-sI-bVE"/>
                                    <constraint firstAttribute="trailing" secondItem="IA5-FZ-PwJ" secondAttribute="trailing" constant="20" id="O8s-Q6-sxT"/>
                                    <constraint firstItem="ZTi-2V-jPN" firstAttribute="leading" secondItem="KmR-iw-hY7" secondAttribute="leading" constant="20" id="Pvw-5L-sPX"/>
                                    <constraint firstItem="IA5-FZ-PwJ" firstAttribute="leading" secondItem="KmR-iw-hY7" secondAttribute="leading" constant="20" id="QCk-wL-whV"/>
                                    <constraint firstItem="cdI-eI-EKa" firstAttribute="leading" secondItem="KmR-iw-hY7" secondAttribute="leading" constant="20" id="cki-ma-HkI"/>
                                    <constraint firstItem="IA5-FZ-PwJ" firstAttribute="top" secondItem="ZTi-2V-jPN" secondAttribute="bottom" constant="4" id="iz6-Fr-flD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-na-mNe" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="222" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jxn-s0-W6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-ld-FGl" userLabel="AboutStoriView">
                                <rect key="frame" x="0.0" y="223" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Stori" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-yg-42h">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-Bb-YiE">
                                        <rect key="frame" x="20" y="33" width="280" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eaI-yg-42h" secondAttribute="trailing" constant="20" id="0rL-JO-2hV"/>
                                    <constraint firstItem="nMk-Bb-YiE" firstAttribute="leading" secondItem="W1c-ld-FGl" secondAttribute="leading" constant="20" id="1n9-2p-Sto"/>
                                    <constraint firstItem="eaI-yg-42h" firstAttribute="top" secondItem="W1c-ld-FGl" secondAttribute="top" constant="8" id="Cta-Zl-vkT"/>
                                    <constraint firstAttribute="height" constant="55" id="MmF-NH-XLD"/>
                                    <constraint firstItem="eaI-yg-42h" firstAttribute="leading" secondItem="W1c-ld-FGl" secondAttribute="leading" constant="20" id="f3U-h2-OG7"/>
                                    <constraint firstItem="nMk-Bb-YiE" firstAttribute="top" secondItem="eaI-yg-42h" secondAttribute="bottom" constant="4" id="lGR-u4-45P"/>
                                    <constraint firstAttribute="trailing" secondItem="nMk-Bb-YiE" secondAttribute="trailing" constant="20" id="lMo-Ak-l8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-vB-Dwl" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="286" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bah-lV-TkJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ViK-na-mNe" secondAttribute="trailing" id="2dj-4r-xMs"/>
                            <constraint firstItem="dpB-JS-hKj" firstAttribute="top" secondItem="tZE-Qo-mx8" secondAttribute="bottom" id="2zi-Ic-SdD"/>
                            <constraint firstAttribute="trailing" secondItem="EYp-uc-9m9" secondAttribute="trailing" id="31A-tp-HrH"/>
                            <constraint firstItem="dpB-JS-hKj" firstAttribute="leading" secondItem="yAy-pO-9jn" secondAttribute="leading" id="3s6-Iu-MX9"/>
                            <constraint firstItem="W1c-ld-FGl" firstAttribute="leading" secondItem="yAy-pO-9jn" secondAttribute="leading" id="C1C-Qe-ptw"/>
                            <constraint firstItem="ViK-na-mNe" firstAttribute="top" secondItem="KmR-iw-hY7" secondAttribute="bottom" constant="8" id="Dpb-iJ-h1d"/>
                            <constraint firstItem="EeL-vB-Dwl" firstAttribute="top" secondItem="W1c-ld-FGl" secondAttribute="bottom" constant="8" id="Hv4-Uq-Ufu"/>
                            <constraint firstItem="EeL-vB-Dwl" firstAttribute="leading" secondItem="yAy-pO-9jn" secondAttribute="leading" id="K0X-mI-iSl"/>
                            <constraint firstItem="KmR-iw-hY7" firstAttribute="top" secondItem="EYp-uc-9m9" secondAttribute="bottom" id="QDu-3O-FdG"/>
                            <constraint firstAttribute="trailing" secondItem="EeL-vB-Dwl" secondAttribute="trailing" id="VKc-rv-zrP"/>
                            <constraint firstAttribute="trailing" secondItem="KmR-iw-hY7" secondAttribute="trailing" id="cqw-Yf-7Ef"/>
                            <constraint firstAttribute="trailing" secondItem="W1c-ld-FGl" secondAttribute="trailing" id="gVl-mE-gOt"/>
                            <constraint firstItem="EYp-uc-9m9" firstAttribute="top" secondItem="dpB-JS-hKj" secondAttribute="bottom" constant="8" id="kD2-2N-LbR"/>
                            <constraint firstItem="KmR-iw-hY7" firstAttribute="leading" secondItem="yAy-pO-9jn" secondAttribute="leading" id="mls-Pq-cWS"/>
                            <constraint firstItem="W1c-ld-FGl" firstAttribute="top" secondItem="ViK-na-mNe" secondAttribute="bottom" id="slt-OI-gdV"/>
                            <constraint firstItem="dpB-JS-hKj" firstAttribute="top" secondItem="tZE-Qo-mx8" secondAttribute="bottom" id="syX-hT-y2F"/>
                            <constraint firstAttribute="trailing" secondItem="dpB-JS-hKj" secondAttribute="trailing" id="vVN-bB-UMF"/>
                            <constraint firstItem="ViK-na-mNe" firstAttribute="leading" secondItem="yAy-pO-9jn" secondAttribute="leading" id="x0l-7e-cb2"/>
                            <constraint firstItem="EYp-uc-9m9" firstAttribute="leading" secondItem="yAy-pO-9jn" secondAttribute="leading" id="yEK-92-ba6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6m-9A-nGl"/>
                    <connections>
                        <outlet property="aboutPanel" destination="W1c-ld-FGl" id="RvQ-eO-sgB"/>
                        <outlet property="aboutSubtitleLabel" destination="nMk-Bb-YiE" id="2OG-Wh-0wU"/>
                        <outlet property="aboutTitleLable" destination="eaI-yg-42h" id="NE9-Us-oL0"/>
                        <outlet property="autoPlaySubtitleLabel" destination="rJf-6t-A2g" id="chB-dC-tMD"/>
                        <outlet property="autoPlaySwitch" destination="Jw9-nF-Urt" id="MiS-4U-3av"/>
                        <outlet property="autoPlayTitleLabel" destination="dVE-Wt-weo" id="xpU-aE-Lg9"/>
                        <outlet property="currentAccountLabel" destination="IA5-FZ-PwJ" id="T5U-0s-nyk"/>
                        <outlet property="disconnectButton" destination="cdI-eI-EKa" id="CqZ-P0-TFS"/>
                        <outlet property="disconnectPanel" destination="IA5-FZ-PwJ" id="tZx-GW-aPf"/>
                        <outlet property="disconnectTitleLabel" destination="ZTi-2V-jPN" id="DBt-ai-IYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQh-qZ-q7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="559"/>
        </scene>
        <!--Stori List Controller - StoriListController-->
        <scene sceneID="Al9-Qm-uJ1">
            <objects>
                <tableViewController title="StoriListController" id="feS-YX-Ecz" customClass="StoriListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="xdW-ev-b4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Storis Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3TU-a4-648">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storiListTableViewCell" rowHeight="65" id="Nhu-la-sNn" customClass="StoriListTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhu-la-sNn" id="laY-0M-NTt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-lN-gHy">
                                            <rect key="frame" x="20" y="0.0" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-0T-a5m">
                                            <rect key="frame" x="20" y="20" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-qf-Oyr">
                                            <rect key="frame" x="20" y="37" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modifiedDateLabel" destination="Uro-0T-a5m" id="x02-Aq-HQ9"/>
                                    <outlet property="slideCountLabel" destination="bua-qf-Oyr" id="8mM-eJ-ntl"/>
                                    <outlet property="titleLabel" destination="s7o-lN-gHy" id="cpA-EH-LRI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feS-YX-Ecz" id="RwV-Yj-KQe"/>
                            <outlet property="delegate" destination="feS-YX-Ecz" id="jaQ-H8-px8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yCg-LZ-FPq"/>
                    <connections>
                        <outlet property="headerView" destination="3TU-a4-648" id="Ehv-R7-D1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26W-U6-JBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc6-Zq-ZYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulo-VH-njV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="a75-AO-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrv-TH-V2k" kind="relationship" relationship="rootViewController" id="xVj-Ah-sJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-NU-wWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="editplaycontroller" width="512" height="512"/>
        <image name="ic_arrow_left" width="48" height="48"/>
        <image name="ic_arrow_right" width="48" height="48"/>
        <image name="ic_edit" width="48" height="48"/>
        <image name="ic_play" width="48" height="48"/>
        <image name="ic_plus" width="43" height="43"/>
        <image name="ic_record" width="48" height="48"/>
        <image name="ic_selectimage" width="48" height="48"/>
        <image name="ic_stackmenu" width="48" height="48"/>
        <image name="ic_trash" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cPp-tX-X5H"/>
    </inferredMetricsTieBreakers>
</document>
