<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_editplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <ImageSwitcher
        android:id="@+id/current_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out" />

    <LinearLayout
        android:id="@+id/overlay_panel"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/test_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Test" />
    </LinearLayout>

</RelativeLayout>